<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:sfeditor="SFEditor.Characters.Data"
    noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
  <ui:Template src="../../Common/Data Section/GeneralDataEntrySection.uxml" name="GeneralDataEntrySection"/>
  
  <ui:TwoPaneSplitView class="unity-two-pane-split-view">
    <sfeditor:CharacterListView/>
    <ui:VisualElement>
      <ui:Instance template="GeneralDataEntrySection">
        <editor:ObjectField type="UnityEngine.GameObject, UnityEngine.CoreModule" 
                            binding-path="Prefab"
                            label="Character Prefab" 
                            allow-scene-objects="false"
        />
      </ui:Instance>
      
    </ui:VisualElement>
  </ui:TwoPaneSplitView>
</ui:UXML>