{
    "name": "SFEditor.MetroidvaniaToolkit",
    "rootNamespace": "SFEditor",
    "references": [
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:3501f6086cdd0e648ac05237fdb4fbad",
        "GUID:9891c26878d4c8e4b8a7a59815c27c7b",
        "GUID:68abc65edeb6a19489adf3e91e68ac47",
        "GUID:3f7d48e83d211bc4da6a4c2762281d9f",
        "GUID:e8ca73d31c2608e498b77118a366f5dd",
        "GUID:1c97a4378fd0e6e44bb478bb97b582d3",
        "GUID:a7bc90a4502048749a37c4a8859616fe",
        "GUID:7ea3b7865b793ea448d05d64305c4886"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.physics.extras",
            "expression": "0.0.1",
            "define": "UNITY_LOW_LEVEL_EXTRAS_2D"
        }
    ],
    "noEngineReferences": false
}