:root {
    --ui-frame: url('project://database/Assets/0_Red%20Bandits/Sprites/SpeechBubble.png?fileID=21300000&guid=d64109af2499f774db7e10bc4a7a2886&type=3#SpeechBubble');
}

#overlay__view {
    width: 100%;
    height: 100%;
    visibility: hidden;
}

#overlay-item__container {
    visibility: hidden;
}

#dialogue__view {
    visibility: hidden;
    min-height: 20%;
    position: absolute;
    left: 5%;
    right: 5%;
    top: 3%;
}

#dialogue-speaker__container {
    padding: 1%;
    -unity-text-align: upper-center;
    background-image: var(--ui-frame);
}

#dialogue-speech__container {
    min-width: 250px;
    height: 250px;
    padding: 1%;
    -unity-text-align: upper-center;
    background-image: var(--ui-frame);
}

.overlay__label {
    font-size: 50px;
    margin-left: 2.5%;
    white-space: normal;
}


