{
    "name": "SFEditor.DialogueGraph",
    "rootNamespace": "SFEditor.Dialogue",
    "references": [
        "Unity.GraphToolkit.Editor",
        "Unity.GraphToolkit.Common.Editor",
        "SF.DialogueGraph",
        "SF.Databases",
        "SF.Metroidvania.Databases"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SF_DIALOGUE_GRAPH"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.4.0b11",
            "define": "SF_DIALOGUE_GRAPH"
        }
    ],
    "noEngineReferences": false
}