{
    "name": "SFEditor.DialogueGraph",
    "rootNamespace": "SFEditor.Dialogue",
    "references": [
        "Unity.GraphToolkit.Editor",
        "Unity.GraphToolkit.Common.Editor",
        "SF.DialogueGraph",
        "SF.Databases",
        "SF.Metroidvania.Databases"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}